{
  "permissions": {
    "allow": [
      "Bash(gh auth status)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh project item-list *)",
      "Bash(gh project field-list *)",
      "Bash(gh project view *)",
      "Bash(gh api repos/tsuki-works/niko/*)",
      "WebSearch"
    ]
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
